[33mcommit 2d9d68b7f28f77b3a7c882853492615ea42b26a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abdessamad Cherkaoui <cherkaouiabdessamad9@gmail.com>
Date:   Tue Oct 7 12:13:56 2025 +0200

    second branch created

[33mcommit 9de1ac78d39a2f21534a5f769d7e541928b940e2[m[33m ([m[1;32m2br[m[33m)[m
Author: Abdessamad Cherkaoui <cherkaouiabdessamad9@gmail.com>
Date:   Tue Oct 7 11:56:09 2025 +0200

    adding photo folder with 3 imgs

[33mcommit 64a51c0344a0f979ffed3995bc41123b052924db[m
Author: Abdessamad Cherkaoui <cherkaouiabdessamad9@gmail.com>
Date:   Tue Oct 7 11:20:33 2025 +0200

    testing code in javascript

[33mcommit 14ca0887a9641d940ea541799e92d824121ef029[m
Author: Abdessamad Cherkaoui <cherkaouiabdessamad9@gmail.com>
Date:   Tue Oct 7 11:15:50 2025 +0200

    styling the project

[33mcommit d3bad394e63cebb66a46cb7d101465dec56576b0[m
Author: Abdessamad Cherkaoui <cherkaouiabdessamad9@gmail.com>
Date:   Tue Oct 7 11:12:39 2025 +0200

    editing html file

[33mcommit d38b0f9b02a383db6972f9a65343cf17778d6bc9[m
Author: Abdessamad Cherkaoui <cherkaouiabdessamad9@gmail.com>
Date:   Tue Oct 7 11:07:54 2025 +0200

    starting the project
